
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/interactive_charts.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_interactive_charts.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_interactive_charts.py:


Interactive Accelerator Timeline
********************************

This script allows you to interactively explore the accelerator data,
either by running the script and viewing the plots in a browser,
by running the script in interactive-mode e.g. in vscode 
or by checking the from this script generated gallery.

To run the script, make sure your environment has the requirements 
of `requirements_interactive_charts.txt` installed.

.. GENERATED FROM PYTHON SOURCE LINES 14-22

Preparations 
------------

Import modules and define plotting function.
This code is omitted in the interactive gallery, so that you can immediately enjoy the interactive plots below.
Check `interactive.py <https://github.com/pylhc/accelerator_timeline/blob/master/interactive_charts.py>`_ 
for the full example code.


.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    # No code to see here in the interactive gallery or the generated jupyter notebook.








.. GENERATED FROM PYTHON SOURCE LINES 141-144

Energy Timeline
---------------


.. GENERATED FROM PYTHON SOURCE LINES 144-147

.. code-block:: default


    fig_com = plot(data, EnergyConfiguration)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.25.2.min.js"></script>                <div id="ba67993c-be15-4314-aad7-fb82eca8d6fd" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("ba67993c-be15-4314-aad7-fb82eca8d6fd")) {                    Plotly.newPlot(                        "ba67993c-be15-4314-aad7-fb82eca8d6fd",                        [{"customdata":[["ISR","proton-proton",62.8,1.4e+32,943.0,"1971 - 1980","CERN","Switzerland"],["RHIC","proton-proton",510.0,2.5e+32,3834.0,"2000 - Present","BNL","USA"],["LHC","proton-proton",13600.0,2.0999999999999997e+34,26659.0,"2008 - Present","CERN","Switzerland"],["NICA","proton-proton",27.0,1e+32,503.0,"2023 - Present","JINR","Russia"]],"legendgroup":"proton-proton","legendgrouptitle":{"text":"$pp$"},"marker":{"color":"#d62728","symbol":"diamond"},"mode":"markers+text","name":"built","text":["ISR","RHIC","LHC","NICA"],"textposition":["middle right","middle right","middle right","middle right"],"x":[1971,2000,2008,2023],"y":[62.8,510.0,13600.0,27.0],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["SSC","proton-proton",40000.0,1e+33,8712.0,"2000 (Estimated)","Texas","USA"],["HL-LHC","proton-proton",14000.0,5e+34,26659.0,"2029 (Estimated)","CERN","Switzerland"],["FCC-hh","proton-proton",100000.0,3e+35,97750.0,"2070 (Estimated)","CERN","Switzerland"],["SppC","proton-proton",75000.0,1e+35,100000.0,"2050 (Estimated)","IHEP","China"],["FPP 24TeV","proton-proton",24000.0,3.5e+34,16000.0,"2060 (Estimated)","Fermilab","USA"],["FPP 27TeV","proton-proton",27000.0,2.8500000000000003e+34,16000.0,"2060 (Estimated)","Fermilab","USA"],["HE-LHC","proton-proton",27000.0,1.5e+35,26659.0,"2040 (Estimated)","CERN","Switzerland"]],"legendgroup":"proton-proton","legendgrouptitle":{"text":"$pp$"},"marker":{"color":"#d62728","symbol":"diamond-open"},"mode":"markers+text","name":"not built","text":["SSC","HL-LHC","FCC-hh","SppC","FPP 24TeV","FPP 27TeV","HE-LHC"],"textposition":["middle right","middle right","top center","middle right","bottom right","top right","middle right"],"x":[2000,2029,2070,2050,2060,2060,2040],"y":[40000.0,14000.0,100000.0,75000.0,24000.0,27000.0,27000.0],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["SppS","proton-antiproton",910.0,6.000000000000001e+30,6911.0,"1981 - 1990","CERN","Switzerland"],["Tevatron","proton-antiproton",1960.0,4.3e+32,6283.0,"1987 - 2011","Fermilab","USA"]],"legendgroup":"proton-antiproton","legendgrouptitle":{"text":"$p\\bar{p}$"},"marker":{"color":"#2ca02c","symbol":"diamond"},"mode":"markers+text","name":"built","text":["SppS","Tevatron"],"textposition":["middle right","middle right"],"x":[1981,1987],"y":[910.0,1960.0],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[],"legendgroup":"proton-antiproton","legendgrouptitle":{"text":"$p\\bar{p}$"},"marker":{"color":"#2ca02c","symbol":"diamond-open"},"mode":"markers+text","name":"not built","text":[],"textposition":[],"x":[],"y":[],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["VEP-1","electron-electron",0.32,5e+27,2.7,"1964 - 1968","INP","Russia"],["CBX","electron-electron",1.0,2e+28,11.8,"1965 - 1968","Princeton-Stanford","USA"]],"legendgroup":"electron-electron","legendgrouptitle":{"text":"$e^-e^-$"},"marker":{"color":"#1f77b4","symbol":"circle"},"mode":"markers+text","name":"built","text":["VEP-1","CBX"],"textposition":["middle right","middle left"],"x":[1964,1965],"y":[0.32,1.0],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[],"legendgroup":"electron-electron","legendgrouptitle":{"text":"$e^-e^-$"},"marker":{"color":"#1f77b4","symbol":"circle-open"},"mode":"markers+text","name":"not built","text":[],"textposition":[],"x":[],"y":[],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["AdA","electron-positron",0.5,1e+25,4.1,"1964 - 1964","LNF","Italy"],["VEPP-2","electron-positron",1.34,4e+28,11.5,"1966 - 1970","INP","Russia"],["ACO","electron-positron",1.08,1e+29,22.0,"1967 - 1972","LAL","France"],["ADONE","electron-positron",3.0,6e+29,105.0,"1969 - 1993","LNF","Italy"],["CEA","electron-positron",6.0,8e+27,226.0,"1971 - 1973","Cambridge","USA"],["SPEAR","electron-positron",8.4,1.2000000000000001e+31,234.0,"1972 - 1990","SLAC","USA"],["DORIS","electron-positron",11.2,3.3e+31,289.0,"1973 - 1993","DESY","Germany"],["VEPP-2M","electron-positron",1.4,5e+30,18.0,"1974 - 2000","BINP","Russia"],["VEPP-3","electron-positron",3.1,2e+27,74.0,"1974 - 1975","INP","Russia"],["DCI","electron-positron",3.6,2e+30,94.6,"1977 - 1984","LAL","France"],["PETRA","electron-positron",46.8,2.4000000000000003e+31,2304.0,"1978 - 1986","DESY","Germany"],["CESR","electron-positron",12.0,1.3000000000000002e+33,768.0,"1979 - 2008","Cornell","USA"],["VEPP-4M","electron-positron",12.0,2e+31,366.0,"1979 - Present","BINP","Russia"],["PEP","electron-positron",30.0,6e+31,2200.0,"1980 - 1990","SLAC","USA"],["TRISTAN","electron-positron",64.0,4e+31,3018.0,"1987 - 1995","KEK","Japan"],["SLC","electron-positron",100.0,2.5e+30,2920.0,"1989 - 1998","SLAC","USA"],["LEP","electron-positron",209.2,1e+32,26659.0,"1989 - 2000","CERN","Switzerland"],["BEPC","electron-positron",5.6,5e+30,240.4,"1989 - 2000","IHEP","China"],["DAFNE","electron-positron",1.02,4.4999999999999996e+32,98.0,"1997 - Present","LNF","Italy"],["PEP-II","electron-positron",10.564090116995406,1.2e+34,2200.0,"1999 - 2008","SLAC","USA"],["KEK-B","electron-positron",10.583005244258363,2.0999999999999997e+34,3016.0,"1999 - 2010","KEK","Japan"],["VEPP-2000","electron-positron",2.0,4e+31,24.0,"2003 - Present","BINP","Russia"],["BEPC-II","electron-positron",4.2,1e+33,241.13,"2008 - Present","IHEP","China"],["SuperKEK-B","electron-positron",10.583005244258363,8e+35,3016.0,"2018 - Present","KEK","Japan"]],"legendgroup":"electron-positron","legendgrouptitle":{"text":"$e^+e^-$"},"marker":{"color":"#ff7f0e","symbol":"circle"},"mode":"markers+text","name":"built","text":["AdA","VEPP-2","ACO","ADONE","CEA","SPEAR","DORIS","VEPP-2M","VEPP-3","DCI","PETRA","CESR","VEPP-4M","PEP","TRISTAN","SLC","LEP","BEPC","DAFNE","PEP-II","KEK-B","VEPP-2000","BEPC-II","SuperKEK-B"],"textposition":["middle right","top right","middle right","middle left","middle right","middle right","middle right","middle right","bottom right","middle right","middle right","middle right","top right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","bottom center","middle right","middle right","middle right"],"x":[1964,1966,1967,1969,1971,1972,1973,1974,1974,1977,1978,1979,1979,1980,1987,1989,1989,1989,1997,1999,1999,2003,2008,2018],"y":[0.5,1.34,1.08,3.0,6.0,8.4,11.2,1.4,3.1,3.6,46.8,12.0,12.0,30.0,64.0,100.0,209.2,5.6,1.02,10.564090116995406,10.583005244258363,2.0,4.2,10.583005244258363],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["FCC-ee Z","electron-positron",91.2,2.3e+36,97750.0,"2041 (Estimated)","CERN","Switzerland"],["FCC-ee WW","electron-positron",160.0,2.8e+35,97750.0,"2043 (Estimated)","CERN","Switzerland"],["FCC-ee ZH","electron-positron",240.0,8.5e+34,97750.0,"2045 (Estimated)","CERN","Switzerland"],["FCC-ee ttbar","electron-positron",365.0,1.5500000000000001e+34,97750.0,"2049 (Estimated)","CERN","Switzerland"],["CEPC","electron-positron",91.0,3.2e+35,100000.0,"2035 (Estimated)","IHEP","China"],["ILC v1","electron-positron",250.0,1.35e+34,20500.0,"2035 (Estimated)","Fermilab","USA"],["ILC v2","electron-positron",500.0,1.8e+34,31000.0,"2040 (Estimated)","Fermilab","USA"],["ILC v3","electron-positron",1000.0,4.899999999999999e+34,40000.0,"2045 (Estimated)","Fermilab","USA"],["HF2012 Higgs","electron-positron",240.0,1e+34,16000.0,"2050 (Estimated)","Fermilab","USA"],["HF2012 Z","electron-positron",91.2,6.3e+34,16000.0,"2055 (Estimated)","Fermilab","USA"],["CLIC380","electron-positron",380.0,1.4999999999999999e+34,11400.0,"2040 (Estimated)","CERN","Switzerland"],["CLIC1500","electron-positron",1500.0,3.6999999999999996e+34,29000.0,"2052 (Estimated)","CERN","Switzerland"],["CLIC3000","electron-positron",3000.0,5.9e+34,50100.0,"2061 (Estimated)","CERN","Switzerland"]],"legendgroup":"electron-positron","legendgrouptitle":{"text":"$e^+e^-$"},"marker":{"color":"#ff7f0e","symbol":"circle-open"},"mode":"markers+text","name":"not built","text":["FCC-ee Z","FCC-ee WW","FCC-ee ZH","FCC-ee ttbar","CEPC","ILC v1","ILC v2","ILC v3","HF2012 Higgs","HF2012 Z","CLIC380","CLIC1500","CLIC3000"],"textposition":["bottom right","middle right","middle left","middle right","middle right","middle left","middle right","middle right","middle right","middle right","middle right","middle right","middle right"],"x":[2041,2043,2045,2049,2035,2035,2040,2045,2050,2055,2040,2052,2061],"y":[91.2,160.0,240.0,365.0,91.0,250.0,500.0,1000.0,240.0,91.2,380.0,1500.0,3000.0],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["HERA","electron-proton",332.264954516723,7.5e+31,6336.0,"1992 - 2007","DESY","Germany"]],"legendgroup":"electron-proton","legendgrouptitle":{"text":"$e^-p$"},"marker":{"color":"#DD34BE","symbol":"square"},"mode":"markers+text","name":"built","text":["HERA"],"textposition":["middle right"],"x":[1992],"y":[332.264954516723],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["EIC","electron-proton",140.71247279470288,1e+34,3834.0,"2031 (Estimated)","BNL","USA"]],"legendgroup":"electron-proton","legendgrouptitle":{"text":"$e^-p$"},"marker":{"color":"#DD34BE","symbol":"square-open"},"mode":"markers+text","name":"not built","text":["EIC"],"textposition":["middle right"],"x":[2031],"y":[140.71247279470288],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[],"legendgroup":"muon-antimuon","legendgrouptitle":{"text":"$\\mu^+\\mu^-$"},"marker":{"color":"#9467bd","symbol":"circle"},"mode":"markers+text","name":"built","text":[],"textposition":[],"x":[],"y":[],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["Muon v1","muon-antimuon",126.0,8e+31,300.0,"2044 (Estimated)","CERN","Switzerland"],["Muon v2","muon-antimuon",6000.0,1.1999999999999999e+35,6000.0,"2044 (Estimated)","CERN","Switzerland"],["Muon v3","muon-antimuon",14000.0,3.2999999999999998e+35,26659.0,"2044 (Estimated)","CERN","Switzerland"]],"legendgroup":"muon-antimuon","legendgrouptitle":{"text":"$\\mu^+\\mu^-$"},"marker":{"color":"#9467bd","symbol":"circle-open"},"mode":"markers+text","name":"not built","text":["Muon v1","Muon v2","Muon v3"],"textposition":["bottom right","middle right","middle right"],"x":[2044,2044,2044],"y":[126.0,6000.0,14000.0],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"minor":{"dtick":1,"ticks":"outside"},"title":{"text":"Year"},"type":"linear","dtick":10,"ticks":"outside","showline":true,"linecolor":"black","gridcolor":"lightgrey"},"yaxis":{"minor":{"dtick":"D1","ticks":"outside","showgrid":false},"title":{"text":"Center-of-Mass Energy [GeV]"},"type":"log","ticks":"outside","dtick":1,"showline":true,"linecolor":"black","gridcolor":"lightgrey"},"plot_bgcolor":"white"},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 153-156

Luminosity timeline
-------------------


.. GENERATED FROM PYTHON SOURCE LINES 156-159

.. code-block:: default


    fig_lumi = plot(data, LuminosityConfiguration)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.25.2.min.js"></script>                <div id="ff9b3e19-176a-4c61-a15d-3c5f37bffb4c" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("ff9b3e19-176a-4c61-a15d-3c5f37bffb4c")) {                    Plotly.newPlot(                        "ff9b3e19-176a-4c61-a15d-3c5f37bffb4c",                        [{"customdata":[["ISR","proton-proton",62.8,1.4e+32,943.0,"1971 - 1980","CERN","Switzerland"],["RHIC","proton-proton",510.0,2.5e+32,3834.0,"2000 - Present","BNL","USA"],["LHC","proton-proton",13600.0,2.0999999999999997e+34,26659.0,"2008 - Present","CERN","Switzerland"],["NICA","proton-proton",27.0,1e+32,503.0,"2023 - Present","JINR","Russia"]],"legendgroup":"proton-proton","legendgrouptitle":{"text":"$pp$"},"marker":{"color":"#d62728","symbol":"diamond"},"mode":"markers+text","name":"built","text":["ISR","RHIC","LHC","NICA"],"textposition":["middle right","middle right","middle right","middle right"],"x":[1971,2000,2008,2023],"y":[1.4e+32,2.5e+32,2.0999999999999997e+34,1e+32],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["SSC","proton-proton",40000.0,1e+33,8712.0,"2000 (Estimated)","Texas","USA"],["HL-LHC","proton-proton",14000.0,5e+34,26659.0,"2029 (Estimated)","CERN","Switzerland"],["FCC-hh","proton-proton",100000.0,3e+35,97750.0,"2070 (Estimated)","CERN","Switzerland"],["SppC","proton-proton",75000.0,1e+35,100000.0,"2050 (Estimated)","IHEP","China"],["FPP 24TeV","proton-proton",24000.0,3.5e+34,16000.0,"2060 (Estimated)","Fermilab","USA"],["FPP 27TeV","proton-proton",27000.0,2.8500000000000003e+34,16000.0,"2060 (Estimated)","Fermilab","USA"],["HE-LHC","proton-proton",27000.0,1.5e+35,26659.0,"2040 (Estimated)","CERN","Switzerland"]],"legendgroup":"proton-proton","legendgrouptitle":{"text":"$pp$"},"marker":{"color":"#d62728","symbol":"diamond-open"},"mode":"markers+text","name":"not built","text":["SSC","HL-LHC","FCC-hh","SppC","FPP 24TeV","FPP 27TeV","HE-LHC"],"textposition":["middle right","middle right","top center","middle right","middle right","bottom right","middle left"],"x":[2000,2029,2070,2050,2060,2060,2040],"y":[1e+33,5e+34,3e+35,1e+35,3.5e+34,2.8500000000000003e+34,1.5e+35],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["SppS","proton-antiproton",910.0,6.000000000000001e+30,6911.0,"1981 - 1990","CERN","Switzerland"],["Tevatron","proton-antiproton",1960.0,4.3e+32,6283.0,"1987 - 2011","Fermilab","USA"]],"legendgroup":"proton-antiproton","legendgrouptitle":{"text":"$p\\bar{p}$"},"marker":{"color":"#2ca02c","symbol":"diamond"},"mode":"markers+text","name":"built","text":["SppS","Tevatron"],"textposition":["middle right","middle right"],"x":[1981,1987],"y":[6.000000000000001e+30,4.3e+32],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[],"legendgroup":"proton-antiproton","legendgrouptitle":{"text":"$p\\bar{p}$"},"marker":{"color":"#2ca02c","symbol":"diamond-open"},"mode":"markers+text","name":"not built","text":[],"textposition":[],"x":[],"y":[],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["VEP-1","electron-electron",0.32,5e+27,2.7,"1964 - 1968","INP","Russia"],["CBX","electron-electron",1.0,2e+28,11.8,"1965 - 1968","Princeton-Stanford","USA"]],"legendgroup":"electron-electron","legendgrouptitle":{"text":"$e^-e^-$"},"marker":{"color":"#1f77b4","symbol":"circle"},"mode":"markers+text","name":"built","text":["VEP-1","CBX"],"textposition":["middle right","middle right"],"x":[1964,1965],"y":[5e+27,2e+28],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[],"legendgroup":"electron-electron","legendgrouptitle":{"text":"$e^-e^-$"},"marker":{"color":"#1f77b4","symbol":"circle-open"},"mode":"markers+text","name":"not built","text":[],"textposition":[],"x":[],"y":[],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["AdA","electron-positron",0.5,1e+25,4.1,"1964 - 1964","LNF","Italy"],["VEPP-2","electron-positron",1.34,4e+28,11.5,"1966 - 1970","INP","Russia"],["ACO","electron-positron",1.08,1e+29,22.0,"1967 - 1972","LAL","France"],["ADONE","electron-positron",3.0,6e+29,105.0,"1969 - 1993","LNF","Italy"],["CEA","electron-positron",6.0,8e+27,226.0,"1971 - 1973","Cambridge","USA"],["SPEAR","electron-positron",8.4,1.2000000000000001e+31,234.0,"1972 - 1990","SLAC","USA"],["DORIS","electron-positron",11.2,3.3e+31,289.0,"1973 - 1993","DESY","Germany"],["VEPP-2M","electron-positron",1.4,5e+30,18.0,"1974 - 2000","BINP","Russia"],["VEPP-3","electron-positron",3.1,2e+27,74.0,"1974 - 1975","INP","Russia"],["DCI","electron-positron",3.6,2e+30,94.6,"1977 - 1984","LAL","France"],["PETRA","electron-positron",46.8,2.4000000000000003e+31,2304.0,"1978 - 1986","DESY","Germany"],["CESR","electron-positron",12.0,1.3000000000000002e+33,768.0,"1979 - 2008","Cornell","USA"],["VEPP-4M","electron-positron",12.0,2e+31,366.0,"1979 - Present","BINP","Russia"],["PEP","electron-positron",30.0,6e+31,2200.0,"1980 - 1990","SLAC","USA"],["TRISTAN","electron-positron",64.0,4e+31,3018.0,"1987 - 1995","KEK","Japan"],["SLC","electron-positron",100.0,2.5e+30,2920.0,"1989 - 1998","SLAC","USA"],["LEP","electron-positron",209.2,1e+32,26659.0,"1989 - 2000","CERN","Switzerland"],["BEPC","electron-positron",5.6,5e+30,240.4,"1989 - 2000","IHEP","China"],["DAFNE","electron-positron",1.02,4.4999999999999996e+32,98.0,"1997 - Present","LNF","Italy"],["PEP-II","electron-positron",10.564090116995406,1.2e+34,2200.0,"1999 - 2008","SLAC","USA"],["KEK-B","electron-positron",10.583005244258363,2.0999999999999997e+34,3016.0,"1999 - 2010","KEK","Japan"],["VEPP-2000","electron-positron",2.0,4e+31,24.0,"2003 - Present","BINP","Russia"],["BEPC-II","electron-positron",4.2,1e+33,241.13,"2008 - Present","IHEP","China"],["SuperKEK-B","electron-positron",10.583005244258363,8e+35,3016.0,"2018 - Present","KEK","Japan"]],"legendgroup":"electron-positron","legendgrouptitle":{"text":"$e^+e^-$"},"marker":{"color":"#ff7f0e","symbol":"circle"},"mode":"markers+text","name":"built","text":["AdA","VEPP-2","ACO","ADONE","CEA","SPEAR","DORIS","VEPP-2M","VEPP-3","DCI","PETRA","CESR","VEPP-4M","PEP","TRISTAN","SLC","LEP","BEPC","DAFNE","PEP-II","KEK-B","VEPP-2000","BEPC-II","SuperKEK-B"],"textposition":["middle right","middle right","middle right","middle right","middle right","middle right","top right","middle left","middle right","middle right","middle left","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right"],"x":[1964,1966,1967,1969,1971,1972,1973,1974,1974,1977,1978,1979,1979,1980,1987,1989,1989,1989,1997,1999,1999,2003,2008,2018],"y":[1e+25,4e+28,1e+29,6e+29,8e+27,1.2000000000000001e+31,3.3e+31,5e+30,2e+27,2e+30,2.4000000000000003e+31,1.3000000000000002e+33,2e+31,6e+31,4e+31,2.5e+30,1e+32,5e+30,4.4999999999999996e+32,1.2e+34,2.0999999999999997e+34,4e+31,1e+33,8e+35],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["FCC-ee Z","electron-positron",91.2,2.3e+36,97750.0,"2041 (Estimated)","CERN","Switzerland"],["FCC-ee WW","electron-positron",160.0,2.8e+35,97750.0,"2043 (Estimated)","CERN","Switzerland"],["FCC-ee ZH","electron-positron",240.0,8.5e+34,97750.0,"2045 (Estimated)","CERN","Switzerland"],["FCC-ee ttbar","electron-positron",365.0,1.5500000000000001e+34,97750.0,"2049 (Estimated)","CERN","Switzerland"],["CEPC","electron-positron",91.0,3.2e+35,100000.0,"2035 (Estimated)","IHEP","China"],["ILC v1","electron-positron",250.0,1.35e+34,20500.0,"2035 (Estimated)","Fermilab","USA"],["ILC v2","electron-positron",500.0,1.8e+34,31000.0,"2040 (Estimated)","Fermilab","USA"],["ILC v3","electron-positron",1000.0,4.899999999999999e+34,40000.0,"2045 (Estimated)","Fermilab","USA"],["HF2012 Higgs","electron-positron",240.0,1e+34,16000.0,"2050 (Estimated)","Fermilab","USA"],["HF2012 Z","electron-positron",91.2,6.3e+34,16000.0,"2055 (Estimated)","Fermilab","USA"],["CLIC380","electron-positron",380.0,1.4999999999999999e+34,11400.0,"2040 (Estimated)","CERN","Switzerland"],["CLIC1500","electron-positron",1500.0,3.6999999999999996e+34,29000.0,"2052 (Estimated)","CERN","Switzerland"],["CLIC3000","electron-positron",3000.0,5.9e+34,50100.0,"2061 (Estimated)","CERN","Switzerland"]],"legendgroup":"electron-positron","legendgrouptitle":{"text":"$e^+e^-$"},"marker":{"color":"#ff7f0e","symbol":"circle-open"},"mode":"markers+text","name":"not built","text":["FCC-ee Z","FCC-ee WW","FCC-ee ZH","FCC-ee ttbar","CEPC","ILC v1","ILC v2","ILC v3","HF2012 Higgs","HF2012 Z","CLIC380","CLIC1500","CLIC3000"],"textposition":["middle right","middle right","middle left","middle right","middle right","bottom center","top center","middle right","bottom center","top right","middle right","middle right","middle right"],"x":[2041,2043,2045,2049,2035,2035,2040,2045,2050,2055,2040,2052,2061],"y":[2.3e+36,2.8e+35,8.5e+34,1.5500000000000001e+34,3.2e+35,1.35e+34,1.8e+34,4.899999999999999e+34,1e+34,6.3e+34,1.4999999999999999e+34,3.6999999999999996e+34,5.9e+34],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["HERA","electron-proton",332.264954516723,7.5e+31,6336.0,"1992 - 2007","DESY","Germany"]],"legendgroup":"electron-proton","legendgrouptitle":{"text":"$e^-p$"},"marker":{"color":"#DD34BE","symbol":"square"},"mode":"markers+text","name":"built","text":["HERA"],"textposition":["middle right"],"x":[1992],"y":[7.5e+31],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["EIC","electron-proton",140.71247279470288,1e+34,3834.0,"2031 (Estimated)","BNL","USA"]],"legendgroup":"electron-proton","legendgrouptitle":{"text":"$e^-p$"},"marker":{"color":"#DD34BE","symbol":"square-open"},"mode":"markers+text","name":"not built","text":["EIC"],"textposition":["middle left"],"x":[2031],"y":[1e+34],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[],"legendgroup":"muon-antimuon","legendgrouptitle":{"text":"$\\mu^+\\mu^-$"},"marker":{"color":"#9467bd","symbol":"circle"},"mode":"markers+text","name":"built","text":[],"textposition":[],"x":[],"y":[],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["Muon v1","muon-antimuon",126.0,8e+31,300.0,"2044 (Estimated)","CERN","Switzerland"],["Muon v2","muon-antimuon",6000.0,1.1999999999999999e+35,6000.0,"2044 (Estimated)","CERN","Switzerland"],["Muon v3","muon-antimuon",14000.0,3.2999999999999998e+35,26659.0,"2044 (Estimated)","CERN","Switzerland"]],"legendgroup":"muon-antimuon","legendgrouptitle":{"text":"$\\mu^+\\mu^-$"},"marker":{"color":"#9467bd","symbol":"circle-open"},"mode":"markers+text","name":"not built","text":["Muon v1","Muon v2","Muon v3"],"textposition":["middle right","middle right","top center"],"x":[2044,2044,2044],"y":[8e+31,1.1999999999999999e+35,3.2999999999999998e+35],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"minor":{"dtick":1,"ticks":"outside"},"title":{"text":"Year"},"type":"linear","dtick":10,"ticks":"outside","showline":true,"linecolor":"black","gridcolor":"lightgrey"},"yaxis":{"minor":{"dtick":"D1","ticks":"outside","showgrid":false},"title":{"text":"$\\mathrm{Peak\\;Luminosity}\\;\\left[\\mathrm{cm}^{-2}\\mathrm{s}^{-1}\\right]$"},"type":"log","ticks":"outside","dtick":1,"showline":true,"linecolor":"black","gridcolor":"lightgrey"},"plot_bgcolor":"white"},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 165-168

Luminosity vs. Energy 
---------------------


.. GENERATED FROM PYTHON SOURCE LINES 168-171

.. code-block:: default


    fig_lumi_energy = plot(data, LuminosityOverEnergyConfiguration)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.25.2.min.js"></script>                <div id="ab3b137e-ceb3-4d88-b329-092a6382a430" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("ab3b137e-ceb3-4d88-b329-092a6382a430")) {                    Plotly.newPlot(                        "ab3b137e-ceb3-4d88-b329-092a6382a430",                        [{"customdata":[["ISR","proton-proton",62.8,1.4e+32,943.0,"1971 - 1980","CERN","Switzerland"],["RHIC","proton-proton",510.0,2.5e+32,3834.0,"2000 - Present","BNL","USA"],["LHC","proton-proton",13600.0,2.0999999999999997e+34,26659.0,"2008 - Present","CERN","Switzerland"],["NICA","proton-proton",27.0,1e+32,503.0,"2023 - Present","JINR","Russia"]],"legendgroup":"proton-proton","legendgrouptitle":{"text":"$pp$"},"marker":{"color":"#d62728","symbol":"diamond"},"mode":"markers+text","name":"built","text":["ISR","RHIC","LHC","NICA"],"textposition":["top center","middle right","middle right","middle right"],"x":[62.8,510.0,13600.0,27.0],"y":[1.4e+32,2.5e+32,2.0999999999999997e+34,1e+32],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["SSC","proton-proton",40000.0,1e+33,8712.0,"2000 (Estimated)","Texas","USA"],["HL-LHC","proton-proton",14000.0,5e+34,26659.0,"2029 (Estimated)","CERN","Switzerland"],["FCC-hh","proton-proton",100000.0,3e+35,97750.0,"2070 (Estimated)","CERN","Switzerland"],["SppC","proton-proton",75000.0,1e+35,100000.0,"2050 (Estimated)","IHEP","China"],["FPP 24TeV","proton-proton",24000.0,3.5e+34,16000.0,"2060 (Estimated)","Fermilab","USA"],["FPP 27TeV","proton-proton",27000.0,2.8500000000000003e+34,16000.0,"2060 (Estimated)","Fermilab","USA"],["HE-LHC","proton-proton",27000.0,1.5e+35,26659.0,"2040 (Estimated)","CERN","Switzerland"]],"legendgroup":"proton-proton","legendgrouptitle":{"text":"$pp$"},"marker":{"color":"#d62728","symbol":"diamond-open"},"mode":"markers+text","name":"not built","text":["SSC","HL-LHC","FCC-hh","SppC","FPP 24TeV","FPP 27TeV","HE-LHC"],"textposition":["middle right","middle left","top center","middle right","middle right","bottom right","middle right"],"x":[40000.0,14000.0,100000.0,75000.0,24000.0,27000.0,27000.0],"y":[1e+33,5e+34,3e+35,1e+35,3.5e+34,2.8500000000000003e+34,1.5e+35],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["SppS","proton-antiproton",910.0,6.000000000000001e+30,6911.0,"1981 - 1990","CERN","Switzerland"],["Tevatron","proton-antiproton",1960.0,4.3e+32,6283.0,"1987 - 2011","Fermilab","USA"]],"legendgroup":"proton-antiproton","legendgrouptitle":{"text":"$p\\bar{p}$"},"marker":{"color":"#2ca02c","symbol":"diamond"},"mode":"markers+text","name":"built","text":["SppS","Tevatron"],"textposition":["middle right","middle right"],"x":[910.0,1960.0],"y":[6.000000000000001e+30,4.3e+32],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[],"legendgroup":"proton-antiproton","legendgrouptitle":{"text":"$p\\bar{p}$"},"marker":{"color":"#2ca02c","symbol":"diamond-open"},"mode":"markers+text","name":"not built","text":[],"textposition":[],"x":[],"y":[],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["VEP-1","electron-electron",0.32,5e+27,2.7,"1964 - 1968","INP","Russia"],["CBX","electron-electron",1.0,2e+28,11.8,"1965 - 1968","Princeton-Stanford","USA"]],"legendgroup":"electron-electron","legendgrouptitle":{"text":"$e^-e^-$"},"marker":{"color":"#1f77b4","symbol":"circle"},"mode":"markers+text","name":"built","text":["VEP-1","CBX"],"textposition":["middle right","middle right"],"x":[0.32,1.0],"y":[5e+27,2e+28],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[],"legendgroup":"electron-electron","legendgrouptitle":{"text":"$e^-e^-$"},"marker":{"color":"#1f77b4","symbol":"circle-open"},"mode":"markers+text","name":"not built","text":[],"textposition":[],"x":[],"y":[],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["AdA","electron-positron",0.5,1e+25,4.1,"1964 - 1964","LNF","Italy"],["VEPP-2","electron-positron",1.34,4e+28,11.5,"1966 - 1970","INP","Russia"],["ACO","electron-positron",1.08,1e+29,22.0,"1967 - 1972","LAL","France"],["ADONE","electron-positron",3.0,6e+29,105.0,"1969 - 1993","LNF","Italy"],["CEA","electron-positron",6.0,8e+27,226.0,"1971 - 1973","Cambridge","USA"],["SPEAR","electron-positron",8.4,1.2000000000000001e+31,234.0,"1972 - 1990","SLAC","USA"],["DORIS","electron-positron",11.2,3.3e+31,289.0,"1973 - 1993","DESY","Germany"],["VEPP-2M","electron-positron",1.4,5e+30,18.0,"1974 - 2000","BINP","Russia"],["VEPP-3","electron-positron",3.1,2e+27,74.0,"1974 - 1975","INP","Russia"],["DCI","electron-positron",3.6,2e+30,94.6,"1977 - 1984","LAL","France"],["PETRA","electron-positron",46.8,2.4000000000000003e+31,2304.0,"1978 - 1986","DESY","Germany"],["CESR","electron-positron",12.0,1.3000000000000002e+33,768.0,"1979 - 2008","Cornell","USA"],["VEPP-4M","electron-positron",12.0,2e+31,366.0,"1979 - Present","BINP","Russia"],["PEP","electron-positron",30.0,6e+31,2200.0,"1980 - 1990","SLAC","USA"],["TRISTAN","electron-positron",64.0,4e+31,3018.0,"1987 - 1995","KEK","Japan"],["SLC","electron-positron",100.0,2.5e+30,2920.0,"1989 - 1998","SLAC","USA"],["LEP","electron-positron",209.2,1e+32,26659.0,"1989 - 2000","CERN","Switzerland"],["BEPC","electron-positron",5.6,5e+30,240.4,"1989 - 2000","IHEP","China"],["DAFNE","electron-positron",1.02,4.4999999999999996e+32,98.0,"1997 - Present","LNF","Italy"],["PEP-II","electron-positron",10.564090116995406,1.2e+34,2200.0,"1999 - 2008","SLAC","USA"],["KEK-B","electron-positron",10.583005244258363,2.0999999999999997e+34,3016.0,"1999 - 2010","KEK","Japan"],["VEPP-2000","electron-positron",2.0,4e+31,24.0,"2003 - Present","BINP","Russia"],["BEPC-II","electron-positron",4.2,1e+33,241.13,"2008 - Present","IHEP","China"],["SuperKEK-B","electron-positron",10.583005244258363,8e+35,3016.0,"2018 - Present","KEK","Japan"]],"legendgroup":"electron-positron","legendgrouptitle":{"text":"$e^+e^-$"},"marker":{"color":"#ff7f0e","symbol":"circle"},"mode":"markers+text","name":"built","text":["AdA","VEPP-2","ACO","ADONE","CEA","SPEAR","DORIS","VEPP-2M","VEPP-3","DCI","PETRA","CESR","VEPP-4M","PEP","TRISTAN","SLC","LEP","BEPC","DAFNE","PEP-II","KEK-B","VEPP-2000","BEPC-II","SuperKEK-B"],"textposition":["middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","bottom right","middle right","middle right","bottom right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right","middle right"],"x":[0.5,1.34,1.08,3.0,6.0,8.4,11.2,1.4,3.1,3.6,46.8,12.0,12.0,30.0,64.0,100.0,209.2,5.6,1.02,10.564090116995406,10.583005244258363,2.0,4.2,10.583005244258363],"y":[1e+25,4e+28,1e+29,6e+29,8e+27,1.2000000000000001e+31,3.3e+31,5e+30,2e+27,2e+30,2.4000000000000003e+31,1.3000000000000002e+33,2e+31,6e+31,4e+31,2.5e+30,1e+32,5e+30,4.4999999999999996e+32,1.2e+34,2.0999999999999997e+34,4e+31,1e+33,8e+35],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["FCC-ee Z","electron-positron",91.2,2.3e+36,97750.0,"2041 (Estimated)","CERN","Switzerland"],["FCC-ee WW","electron-positron",160.0,2.8e+35,97750.0,"2043 (Estimated)","CERN","Switzerland"],["FCC-ee ZH","electron-positron",240.0,8.5e+34,97750.0,"2045 (Estimated)","CERN","Switzerland"],["FCC-ee ttbar","electron-positron",365.0,1.5500000000000001e+34,97750.0,"2049 (Estimated)","CERN","Switzerland"],["CEPC","electron-positron",91.0,3.2e+35,100000.0,"2035 (Estimated)","IHEP","China"],["ILC v1","electron-positron",250.0,1.35e+34,20500.0,"2035 (Estimated)","Fermilab","USA"],["ILC v2","electron-positron",500.0,1.8e+34,31000.0,"2040 (Estimated)","Fermilab","USA"],["ILC v3","electron-positron",1000.0,4.899999999999999e+34,40000.0,"2045 (Estimated)","Fermilab","USA"],["HF2012 Higgs","electron-positron",240.0,1e+34,16000.0,"2050 (Estimated)","Fermilab","USA"],["HF2012 Z","electron-positron",91.2,6.3e+34,16000.0,"2055 (Estimated)","Fermilab","USA"],["CLIC380","electron-positron",380.0,1.4999999999999999e+34,11400.0,"2040 (Estimated)","CERN","Switzerland"],["CLIC1500","electron-positron",1500.0,3.6999999999999996e+34,29000.0,"2052 (Estimated)","CERN","Switzerland"],["CLIC3000","electron-positron",3000.0,5.9e+34,50100.0,"2061 (Estimated)","CERN","Switzerland"]],"legendgroup":"electron-positron","legendgrouptitle":{"text":"$e^+e^-$"},"marker":{"color":"#ff7f0e","symbol":"circle-open"},"mode":"markers+text","name":"not built","text":["FCC-ee Z","FCC-ee WW","FCC-ee ZH","FCC-ee ttbar","CEPC","ILC v1","ILC v2","ILC v3","HF2012 Higgs","HF2012 Z","CLIC380","CLIC1500","CLIC3000"],"textposition":["middle right","middle right","middle right","middle right","middle right","top left","top center","top center","middle left","middle right","bottom center","bottom right","top center"],"x":[91.2,160.0,240.0,365.0,91.0,250.0,500.0,1000.0,240.0,91.2,380.0,1500.0,3000.0],"y":[2.3e+36,2.8e+35,8.5e+34,1.5500000000000001e+34,3.2e+35,1.35e+34,1.8e+34,4.899999999999999e+34,1e+34,6.3e+34,1.4999999999999999e+34,3.6999999999999996e+34,5.9e+34],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["HERA","electron-proton",332.264954516723,7.5e+31,6336.0,"1992 - 2007","DESY","Germany"]],"legendgroup":"electron-proton","legendgrouptitle":{"text":"$e^-p$"},"marker":{"color":"#DD34BE","symbol":"square"},"mode":"markers+text","name":"built","text":["HERA"],"textposition":["middle right"],"x":[332.264954516723],"y":[7.5e+31],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["EIC","electron-proton",140.71247279470288,1e+34,3834.0,"2031 (Estimated)","BNL","USA"]],"legendgroup":"electron-proton","legendgrouptitle":{"text":"$e^-p$"},"marker":{"color":"#DD34BE","symbol":"square-open"},"mode":"markers+text","name":"not built","text":["EIC"],"textposition":["bottom center"],"x":[140.71247279470288],"y":[1e+34],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[],"legendgroup":"muon-antimuon","legendgrouptitle":{"text":"$\\mu^+\\mu^-$"},"marker":{"color":"#9467bd","symbol":"circle"},"mode":"markers+text","name":"built","text":[],"textposition":[],"x":[],"y":[],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"},{"customdata":[["Muon v1","muon-antimuon",126.0,8e+31,300.0,"2044 (Estimated)","CERN","Switzerland"],["Muon v2","muon-antimuon",6000.0,1.1999999999999999e+35,6000.0,"2044 (Estimated)","CERN","Switzerland"],["Muon v3","muon-antimuon",14000.0,3.2999999999999998e+35,26659.0,"2044 (Estimated)","CERN","Switzerland"]],"legendgroup":"muon-antimuon","legendgrouptitle":{"text":"$\\mu^+\\mu^-$"},"marker":{"color":"#9467bd","symbol":"circle-open"},"mode":"markers+text","name":"not built","text":["Muon v1","Muon v2","Muon v3"],"textposition":["top center","middle right","middle right"],"x":[126.0,6000.0,14000.0],"y":[8e+31,1.1999999999999999e+35,3.2999999999999998e+35],"type":"scatter","hovertemplate":"%{customdata[0]} (%{customdata[6]}, %{customdata[7]})\u003cbr\u003eParticles: %{customdata[1]}\u003cbr\u003eCenter-of-Mass Energy [GeV]: %{customdata[2]}\u003cbr\u003eLuminosity [cm^-2s^-1]: %{customdata[3]}\u003cbr\u003eLength [m]: %{customdata[4]}\u003cbr\u003eOperation: %{customdata[5]}\u003cextra\u003e\u003c\u002fextra\u003e"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"minor":{"dtick":"D1","ticks":"outside"},"title":{"text":"Center-of-Mass Energy [GeV]"},"type":"log","dtick":1,"ticks":"outside","showline":true,"linecolor":"black","gridcolor":"lightgrey"},"yaxis":{"minor":{"dtick":"D1","ticks":"outside","showgrid":false},"title":{"text":"$\\mathrm{Peak\\;Luminosity}\\;\\left[\\mathrm{cm}^{-2}\\mathrm{s}^{-1}\\right]$"},"type":"log","ticks":"outside","dtick":1,"showline":true,"linecolor":"black","gridcolor":"lightgrey"},"plot_bgcolor":"white"},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 177-181

Save plots
----------

Save the plots as PDF and PNG.

.. GENERATED FROM PYTHON SOURCE LINES 181-192

.. code-block:: default


    output_dir = Path("images")

    plotly.io.write_image(fig_com, output_dir / "energy-plotly.pdf", format="pdf")
    plotly.io.write_image(fig_com, output_dir / "energy-plotly.png", format="png")
    plotly.io.write_image(fig_lumi, output_dir / "luminosity-plotly.pdf", format="pdf")
    plotly.io.write_image(fig_lumi, output_dir / "luminosity-plotly.png", format="png")
    plotly.io.write_image(fig_lumi_energy, output_dir / "luminosity-vs-energy-plotly.pdf", format="pdf")
    plotly.io.write_image(fig_lumi_energy, output_dir / "luminosity-vs-energy-plotly.png", format="png")










.. _sphx_glr_download_gallery_interactive_charts.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: interactive_charts.py <interactive_charts.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: interactive_charts.ipynb <interactive_charts.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
